<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        p{
            color: white;
            background-color: #616db3;
            border: 1px solid;
            padding: 6px;
        }
        h2{
            color: #AAAAAA;
        }
         h1{
             border-bottom: 1px solid;

         }
        .quadro{
           border: 1px solid #616db3;
           margin-bottom: 20px;
           padding: 15px;
           border-radius: 10px;
        }
        .quadro h3{
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .quadro h4{
            font-size: 1em;
            margin-bottom: 5px;
        }
    </style>


    <h1>Curso de Frontend</h1>
    <p>
        Aprenda os fundamentos do design, desenvolvimento front-end e os segredos da experi~encia do usuário.
    </p>
    <div>
        <a href="#">Trilha</a> >
        <a>HTML</a> /
        <a>CSS</a>
    </div>

    <h2>Módulo Iniciante com HTML e CSS</h2>
    <p>
        HTML e CS são linguagem que você poderá usar para contruir e estilizar websites. Neste curso você irá aprender o basico sobre HTML e CSS para construir seu primeiro Website.
    </p>

<div class="quadro">
    <h3>Etapa 1</h3>
    <h4>Front-end fundamentos</h4>
    <em>
        Aprenda como fazer um website com HTML e CSS
    </em>
</div>
    
<div class="quadro">
    <h3>Etapa 2</h3>
    <h4>Front-end fundamentos</h4>
    <em>
        Aprenda sobre as diferentes versões do HTML e CSS
    </em>
</div>

    <h2>Módulo Intermediário</h2>
    <p>
        CSS Simpes pode dar uma linda aparência ao seu site. Você precisa explorar os níveis mais complexos do CSS para obter um site profissional.
    </p>

<div class="quadro">
    <h3>Etapa 1</h3>
    <h4>CSS Cross Browser</h4>
    <em>
        Aprendendo a usar a programação para funcionar nos diversos Browsers
    </em>
</div>

<div class="quadro">
    <h3>Etapa 2</h3>
    <h4>Pensando em Mobile</h4>
    <em>
        Aprender mobile-firs, adaptação e web design responsivo
    </em>
</div>

<div class="quadro">
    <h3>Etapa 3</h3>
    <h4>Aventuras com Animações Web</h4>
    <em>
        Viaje através do maravilhoso mundo das animações web
    </em>
</div>
</body>
</html>